{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=eimar_db;User=root;Password={4554AbC4554**};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
